/*文字色*/
/*黑色*/
/*白色*/
/*粉红色*/
/*蓝色*/
/*bg色*/
/*背景默认色*/
/*浅绿色*/
/*边线颜色*/
/*输入框描边*/
/*hr*/
/*字号*/
.detail-icon {
  float: left;
  display: block !important;
  background: url("../../images/icons/detail-icon-bg.png") no-repeat;
  background-size: 3.3rem 2.2rem;
}
.slideBox {
  position: relative;
}
.slideBox img {
  width: 100%;
  height: 4.8rem;
}
.banner-text {
  width: 100%;
  padding: .26rem;
  font-size: 0.26rem;
  color: #666;
  background-color: #fff;
}
.banner-text p {
  width: 70%;
}
.banner-text p .detail-icon {
  width: .32rem;
  height: .36rem;
  margin-right: .12rem;
  background: url("../../images/icons/gps_icon.png") no-repeat;
}
.house_msg_tit {
  position: relative;
  padding-bottom: .2rem;
  background-color: #fff;
  margin-bottom: .1rem;
}
.house_msg_tit > div {
  float: left;
  width: 50%;
  text-align: center;
}
.house_msg_tit .hou_line {
  position: absolute;
  left: 50%;
  width: 1px;
  height: .4rem;
  background-color: #ccc;
}
.house_msg_content {
  padding: .16rem .24rem 0;
  width: 100%;
  margin-bottom: .1rem;
  background-color: #fff;
}
.house_msg_content > span {
  float: left;
  width: 50%;
  font-size: 0.24rem;
  color: #666;
  margin-bottom: .15rem;
}
.house_msg_content > span i {
  margin-left: .2rem;
}
.border-tb {
  overflow: hidden;
}
.office-info {
  position: relative;
}
.houseInfo {
  background-color: #fff;
}
.size_wrap {
  width: 7.5rem;
  overflow-x: scroll;
}
.size_con_sub {
  border-top: 1px solid #e4e4e4;
}
.size_box {
  width: 16.1rem;
  border-bottom: 1px solid #e4e4e4;
}
.size_box > div {
  width: 2.3rem;
  text-align: center;
  height: .64rem;
  line-height: .64rem;
  float: left;
  font-size: 0.24rem;
}
.size_box > div.active {
  color: #476CBA;
  border-bottom: 1px solid #476CBA;
}
.dz-list {
  box-sizing: border-box;
  border-bottom: 1px solid #e4e4e4;
  position: relative;
  display: block;
  width: 100%;
  font-size: 0.24rem;
}
.dz-list .dz_img_wrap {
  position: absolute;
  left: .2rem;
  top: .2rem;
}
.dz-list .dz_img_wrap img {
  width: 2.1rem;
  height: 1.4rem;
}
.dz-list .dz_img_wrap .img_number {
  position: absolute;
  right: 0;
  bottom: 0;
  width: .66rem;
  height: .36rem;
  color: #fff;
  text-align: center;
  line-height: .32rem;
  background-color: #302f35;
}
.dz-list .dz_msg {
  height: 1.4rem;
  padding-left: 2.5rem;
  margin: .16rem 0 .3rem;
}
.dz-list .dz_msg span {
  line-height: .48rem;
  display: block;
}
.dz-list .dz_msg span i {
  margin-right: .2rem;
}
.btn-more {
  display: block;
  height: .8rem;
  line-height: .8rem;
  font-size: 0.24rem;
  color: #999;
  text-align: center;
}
.sort-title {
  font-size: .3rem;
  line-height: .42rem;
}
.detail-list ul li {
  float: left;
  width: 50%;
  height: .8rem;
  line-height: .8rem;
  font-size: 0.26rem;
  color: #302f35;
  border-bottom: 1px solid #e5e5e6;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  box-sizing: border-box;
}
.detail-list ul li span {
  float: left;
  width: 40%;
  line-height: .8rem;
  margin-right: .3rem;
  font-size: 0.26rem;
  color: #999;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.map-box {
  height: 6rem;
}
.supporting-item {
  float: left;
  display: block;
  position: relative;
  width: 25%;
  font-size: 0.24rem;
  text-align: center;
}
.supporting-icon {
  display: inline-block;
  width: .76rem;
  height: .48rem;
  background: url(http://img2.static.uban.com/www/images/detail-icon-bg.png) no-repeat;
}
.sup-ct {
  background-position: -4.46rem -3rem;
}
.sup-jd {
  background-position: -3.64rem -3rem;
}
.sup-js {
  background-position: -2.06rem -3rem;
}
.sup-yh {
  background-position: -2.86rem -3rem;
}
.tel-order {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 1rem;
  line-height: 1rem;
  color: #fff;
  z-index: 1;
  background-color: #fff;
  box-shadow: 0 -0.04rem 0.16rem 0 rgba(0, 0, 0, 0.1);
}
.tel-order .detail-icon {
  width: .42rem;
  height: .42rem;
}
.tel-order .order--attention .detail-icon {
  margin: .18rem .2rem 0 0;
  background-position: -2.03rem -0.2rem;
}
.tel-order .order--attention p {
  margin-top: .27rem;
}
.tel-order a {
  float: left;
  line-height: .24rem;
  padding: .14rem .3rem;
  color: #848587;
  text-align: center;
}
.tel-order a.phone--tel-order {
  float: right;
  display: block;
  width: 75%;
  padding: .34rem 0;
  color: #fff;
  text-align: center;
  line-height: .32rem;
  background-color: #302f35;
}
.tel-order a.phone--tel-order img {
  width: .3rem;
}
.no_result {
  text-align: center;
  padding: .2rem 0;
  color: #999;
  font-size: 0.24rem;
}
/* 轮播图上文字  */
.banner-page {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 55px;
  padding: 31px 0 0 15px;
  background: url(http://img2.static.uban.com/m/images/detail-banner-bg.png) no-repeat center center;
  background-size: cover;
  box-sizing: border-box;
  z-index: 11;
}
.banner-page p {
  width: 70%;
  font-size: 12px;
  color: #FFF;
  line-height: 16px;
}
.banner-page p .detail-icon {
  width: 16px;
  height: 18px;
  margin-right: 6px;
  background-position: -50px -12px;
}
.pageState {
  position: absolute;
  right: 15px;
  bottom: 4px;
  padding: 2px 8px;
  line-height: 20px;
  font-size: 12px;
  color: #FFF;
  z-index: 3;
}
.pageState:before,
.pageState:after {
  content: '';
  display: inline-block;
  width: 0;
  height: 0;
  margin-bottom: -1px;
}
.pageState:before {
  margin-right: 4px;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right: 6px solid #FFF;
}
.pageState:after {
  margin-left: 4px;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 6px solid #FFF;
}
