/*
 *===============================================
 *@desc  default style reset
 *@author  Qzz
 *@time 2016-06-18
 *===============================================
 */
/*文字色*/
/*黑色*/
/*白色*/
/*粉红色*/
/*蓝色*/
/*bg色*/
/*背景默认色*/
/*浅绿色*/
/*边线颜色*/
/*输入框描边*/
/*hr*/
/*字号*/
html,
body {
  margin: 0;
  padding: 0;
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-family: "microsoft yahei", arial, verdana, helvetica, sans-serif;
  background: #f0eff5;
  font-size: 0.28rem;
}
::scrollbar {
  display: none;
}
::-webkit-scrollbar {
  display: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
dl,
dd {
  margin: 0;
  font-weight: normal;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}
ul {
  margin: 0;
  padding: 0;
}
ul li {
  margin: 0;
  padding: 0;
  list-style: none;
}
i,
em {
  font-style: normal;
}
input,
textarea,
select {
  border: none;
  outline: none;
}
:focus {
  outline: 0;
}
* {
  box-sizing: border-box;
}
/*
 *==============================================
 *@desc  responsive media query: iphones6+ 414*736 iphone6 375*667 iphone5s 320*568 iphone5 320*568
 *@author  Jason
 *@time 2016-05-03
 *==============================================
 */
@media only screen and (min-width: 240px) {
  html {
    font-size: 266.66666666%;
  }
}
/* 42.6666666px */
@media only screen and (min-width: 320px) {
  html {
    font-size: 266.66666666%;
  }
}
/* 42.6666666px */
@media only screen and (min-width: 360px) {
  html {
    font-size: 300%;
  }
}
/* 4.16rem */
@media only screen and (min-width: 375px) {
  html {
    font-size: 312.5%;
  }
}
/* 50px */
@media only screen and (min-width: 414px) {
  html {
    font-size: 345%;
  }
}
/* 55.2px */
@media only screen and (min-width: 480px) {
  html {
    font-size: 400%;
  }
}
/* 64px */
@media only screen and (min-width: 640px) {
  html {
    font-size: 533.3333333333%;
  }
}
/* 85.33333px */
@media only screen and (min-width: 750px) {
  html {
    font-size: 625%;
  }
}
/* 1rem = 100px */
/*
 *==============================================
 *@desc global css
 ×@author Jason
 *@time
 *==============================================
 */
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix:after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix {
  zoom: 1;
  _height: 1%;
}
a {
  text-decoration: none;
}
img {
  vertical-align: middle;
  border: none;
  -ms-interpolation-mode: bicubic;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
header,
footer,
article,
section,
nav,
menu,
hgroup {
  display: block;
  clear: all;
}
header {
  width: 100%;
  height: .88rem;
  line-height: .88rem;
  color: #fff;
  font-size: 0.36rem;
  background-color: #302f35;
  z-index: 999;
  position: fixed;
  left: 0;
  top: 0;
}
header .noText-logo {
  float: left;
  margin-left: .3rem;
  margin-top: .22rem;
}
.side-nav {
  position: absolute;
  left: .3rem;
  top: .26rem;
  display: block;
  height: .4rem;
  cursor: pointer;
  width: .4rem;
}
.side-nav img {
  vertical-align: top;
  width: 100%;
}
.all_elements {
  position: absolute;
  overflow-x: hidden !important;
  width: 100%;
  height: 100%;
  min-height: 100%;
  max-height: 100%;
  color: #333;
  -webkit-overflow-scrolling: touch;
  /*
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
*/
}
/*=================针对特殊网站common start=========================*/
a {
  color: #302f35;
}
.line_nor {
  line-height: normal !important;
}
.bg-white {
  background-color: #FFF !important;
}
.none {
  display: none;
}
.tc {
  text-align: center !important;
}
.tr {
  text-align: right !important;
}
.pr {
  position: relative;
}
.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.pb {
  position: absolute;
}
.db {
  display: block;
}
.cur_pointer {
  cursor: pointer;
}
.overhidden {
  overflow: hidden;
}
.vermid {
  vertical-align: middle;
}
.mar_auto {
  margin: 0 auto;
}
.vertop {
  vertical-align: top;
}
.mt05,
.mh05,
.ma05 {
  margin-top: .1rem !important;
}
.mr05,
.mv05,
.ma05 {
  margin-right: .1rem !important;
}
.mr10 {
  margin-right: .2rem !important;
}
.mr20 {
  margin-right: .4rem !important;
}
.mt-3 {
  margin-top: -0.06rem !important;
}
.mb08,
.mh08,
.ma08 {
  margin-bottom: .16rem !important;
}
.mb10,
.mh10,
.ma10 {
  margin-bottom: .2rem !important;
}
.ml10,
.mv10,
.ma10 {
  margin-left: .2rem !important;
}
.ml5 {
  margin-left: .1rem !important;
}
.pb10,
.ph10,
.pa10 {
  padding-bottom: .2rem !important;
}
.pb15,
.ph15,
.pa15 {
  padding-bottom: .3rem !important;
}
.pt15,
.ph15,
.pa15 {
  padding-top: .3rem !important;
}
.mb20,
.mh20,
.ma20 {
  margin-bottom: .4rem !important;
}
.pt20,
.ph20,
.pa20 {
  padding-top: .4rem !important;
}
.pr10 {
  padding-right: .2rem !important;
}
.pr15,
.pv15,
.pa15 {
  padding-right: .3rem !important;
}
.pl15,
.pv15,
.pa15 {
  padding-left: .3rem !important;
}
.ml15,
.mv15,
.ma15 {
  margin-left: .3rem !important;
}
.mb60,
.mh60,
.ma60 {
  margin-bottom: 1.2rem !important;
}
.text-pink {
  color: #FF4859 !important;
}
.text-gray6 {
  color: #666 !important;
}
.text-black {
  color: #302f35 !important;
}
.text-gray9 {
  color: #999 !important;
}
.fb {
  font-weight: 700 !important;
}
.f36 {
  font-size: 0.36rem !important;
}
.f34 {
  font-size: 0.34rem !important;
}
.f24 {
  font-size: 0.24rem !important;
}
.f26 {
  font-size: 0.26rem !important;
}
.f28 {
  font-size: 0.28rem !important;
}
.f30 {
  font-size: 0.3rem !important;
}
.f32 {
  font-size: 0.32rem !important;
}
